{
  "name": "session-flow",
  "version": "1.5.0",
  "description": "Session workflow orchestration for Claude Code. A 13-skill chain covering the full development lifecycle: project init, issue gatekeeping/triage, research-design, task-planning, a one-line task sequence (backlog) with add-task/groom/next, agent-delegation, post-implementation, evidence-based verification, architecture updates, security & liability audit, and release. Features dependency-aware parallelization, collaborative brainstorming, falsification-based verification, and user gates at every critical decision.",
  "author": {
    "name": "hoponthestack",
    "url": "https://github.com/matshoppenbrouwers"
  },
  "homepage": "https://github.com/matshoppenbrouwers/session-flow",
  "repository": "https://github.com/matshoppenbrouwers/session-flow",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude",
    "claude-plugin",
    "anthropic",
    "ai",
    "llm",
    "agentic-workflow",
    "developer-tools",
    "automation",
    "workflow",
    "session-workflow",
    "task-planning",
    "agent-orchestration",
    "parallel-agents",
    "post-implementation",
    "release-workflow",
    "code-review",
    "verification",
    "brainstorming",
    "skills",
    "agents"
  ],
  "skills": [
    "./skills/session-init",
    "./skills/session-gatekeeper",
    "./skills/session-research-design",
    "./skills/session-task-planning",
    "./skills/session-add-task",
    "./skills/session-groom",
    "./skills/session-next",
    "./skills/session-delegation",
    "./skills/session-post-implementation",
    "./skills/session-verify",
    "./skills/session-release",
    "./skills/update-architecture",
    "./skills/security-liability-audit"
  ],
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/code-sanitizer.md",
    "./agents/code-simplifier.md",
    "./agents/codebase-researcher.md",
    "./agents/external-researcher.md",
    "./agents/security-auditor.md",
    "./agents/test-author.md"
  ],
  "commands": [
    "./commands/session-status.md"
  ]
}
